$ErrorActionPreference="SilentlyContinue"

# Detect DoH-like HTTPS usage to known DoH resolver IPs (detection-only)
$dohIps = @("1.1.1.1","1.0.0.1","8.8.8.8","8.8.4.4","9.9.9.9","149.112.112.112")

# Include Established + TimeWait + CloseWait (curl ends fast)
$conns = Get-NetTCPConnection -RemotePort 443 -EA SilentlyContinue |
  Where-Object {
    ($_.State -in @("Established","TimeWait","CloseWait","FinWait1","FinWait2","SynSent")) -and
    ($dohIps -contains $_.RemoteAddress)
  }

if(-not $conns){ return 0 }

$events = foreach($c in $conns){
  $p = Get-Process -Id $c.OwningProcess -EA SilentlyContinue
  [pscustomobject]@{
    ts     = (Get-Date).ToString("s")
    state  = [string]$c.State
    remote = [string]$c.RemoteAddress
    pid    = [int]$c.OwningProcess
    proc   = if($p){ $p.ProcessName } else { "unknown" }
  }
}

$logDir="C:\ProgramData\GuardianFW\events"
New-Item -ItemType Directory -Path $logDir -Force | Out-Null
$path = Join-Path $logDir "doh-detect.jsonl"

$events | ForEach-Object { ($_ | ConvertTo-Json -Compress) } | Add-Content -Path $path

return 20
