param(
  [Parameter(Mandatory=$true)][ValidateSet("explain","summary")][string]$cmd,
  [string]$arg = ""
)
$ErrorActionPreference="Stop"

$root="C:\ProgramData\GuardianFW"
$decDir="$root\evidence\decisions"
$intentPath="$root\policies\intent-map.json"

function Load-IntentMap {
  if(Test-Path $intentPath){ return (Get-Content $intentPath -Raw | ConvertFrom-Json) }
  return $null
}

if($cmd -eq "explain"){
  if(!(Test-Path $decDir)){ throw "No decisions directory yet: $decDir" }
  $last = Get-ChildItem $decDir -Filter *.json -File | Sort-Object LastWriteTime -Descending | Select-Object -First 1
  if(!$last){ throw "No decision files found." }
  $d = Get-Content $last.FullName -Raw | ConvertFrom-Json
  $imap = Load-IntentMap
  $intent = $null
  if($imap){ $intent = $imap.intents | Where-Object { $_.id -eq $d.intent_id } | Select-Object -First 1 }

  Write-Host ""
  Write-Host "GuardianFW Explain (last decision)" -ForegroundColor Cyan
  Write-Host ("Time:        {0}" -f $d.timestamp)
  Write-Host ("Decision:    {0}" -f $d.decision)
  Write-Host ("Intent:      {0}" -f $d.intent_id)
  if($intent){ Write-Host ("Category:    {0}" -f $intent.category) }
  Write-Host ("Risk Score:  {0}/100" -f $d.risk_score)
  Write-Host ("Process:     {0}" -f $d.subject.process)
  Write-Host ("Path:        {0}" -f $d.subject.path)
  Write-Host ("Network:     {0} -> {1}:{2}" -f $d.network.protocol, $d.network.destination, $d.network.remote_port)
  Write-Host ("Rule:        {0}" -f $d.enforcement.rule)
  Write-Host ""
  Write-Host "Justification:" -ForegroundColor Yellow
  $js = @()
if ($d.justification -is [System.Array]) { $js = @($d.justification) }
elseif ($d.justification) { $js = @([string]$d.justification) }

foreach($j in $js){ Write-Host (" - {0}" -f $j) }
  Write-Host ""
  exit 0
}

if($cmd -eq "summary"){
  & "$root\engine\correlate-decisions.ps1"
  exit 0
}

