# run-health-phase1.ps1  (Phase 1 wrapper - does NOT change existing run-health.ps1)
$ErrorActionPreference="Stop"
Set-StrictMode -Version Latest

Import-Module "C:\ProgramData\GuardianFW\engine\Guardian.ExitCodes.psm1" -Force
Import-Module "C:\ProgramData\GuardianFW\engine\Guardian.Evidence.psm1" -Force
Import-Module "C:\ProgramData\GuardianFW\engine\Guardian.Config.psm1" -Force
Import-Module "C:\ProgramData\GuardianFW\engine\Guardian.DB.psm1" -Force

$cor = ""
$start = Get-Date

try {
  # 1) Baseline integrity (Phase 1)
  $b = Test-GfwBaseline
  if(-not $b.ok){
    $cor = Write-GfwEvidence -Component "health" -Action "verify_baseline" -Result "TAMPER" -ExitCode $EXIT_TAMPER -Details $b -CorrelationId $cor
    exit $EXIT_TAMPER
  }

  # 2) Optional DB init (only if sqlite3 exists) - no failure if missing
  $sqlite = "C:\ProgramData\GuardianFW\tools\sqlite3.exe"
  if(Test-Path $sqlite){
    try { Initialize-GfwDb } catch {
      $cor = Write-GfwEvidence -Component "health" -Action "init_db" -Result "FAIL" -ExitCode $EXIT_FAIL `
        -Details @{ error=$_.Exception.Message } -CorrelationId $cor
      # do NOT exit - DB is optional in this wrapper stage
    }
  }

  # 3) Call your existing stable health script
  $inner = "C:\ProgramData\GuardianFW\engine\run-health.ps1"
  if(-not (Test-Path $inner)){
    $cor = Write-GfwEvidence -Component "health" -Action "missing_inner_health" -Result "FAIL" -ExitCode $EXIT_FAIL `
      -Details @{ file=$inner } -CorrelationId $cor
    exit $EXIT_FAIL
  }

  & powershell.exe -NoProfile -ExecutionPolicy Bypass -File $inner
  $code = $LASTEXITCODE

  $elapsedMs = [int]((Get-Date) - $start).TotalMilliseconds

  # 4) Evidence emission (deterministic)
  # We keep your existing semantics: code 0 is OK (even if "OLD decision" warning internally).
  if($code -eq 0){
    $cor = Write-GfwEvidence -Component "health" -Action "health_cycle" -Result "OK" -ExitCode $EXIT_OK `
      -Details @{ inner_exit=$code; elapsed_ms=$elapsedMs } -CorrelationId $cor
    exit 0
  } else {
    $cor = Write-GfwEvidence -Component "health" -Action "health_cycle" -Result "FAIL" -ExitCode $EXIT_FAIL `
      -Details @{ inner_exit=$code; elapsed_ms=$elapsedMs } -CorrelationId $cor
    exit $code
  }

} catch {
  $cor = Write-GfwEvidence -Component "health" -Action "exception" -Result "FAIL" -ExitCode $EXIT_FAIL `
    -Details @{ error=$_.Exception.Message; stack=$_.ScriptStackTrace } -CorrelationId $cor
  exit $EXIT_FAIL
}
