param(
  [Parameter(Mandatory=$true)][string]$IntentId,
  [string]$Decision = "BLOCK",
  [string]$ProcessName = "",
  [string]$ProcessPath = "",
  [string]$UserName = "",
  [string]$Protocol = "",
  [int]$RemotePort = 0,
  [string]$Destination = "",
  [string]$EnforcementRule = "",
  [string[]]$Justification = @()
)

$ErrorActionPreference="Stop"

# Normalize Justification to a string array (avoid comma-joined single string)
if ($null -eq $Justification) { $Justification = @() }
$Justification = @($Justification | ForEach-Object { [string]$_ })

$root="C:\ProgramData\GuardianFW"
$intentPath="$root\policies\intent-map.json"
$evDir="$root\evidence\decisions"
New-Item -ItemType Directory -Path $evDir -Force | Out-Null

$intent = $null
try {
  $imap = Get-Content $intentPath -Raw | ConvertFrom-Json
  $intent = $imap.intents | Where-Object { $_.id -eq $IntentId } | Select-Object -First 1
} catch {}

$repeat = 0 # placeholder; add correlation in D6
$risk = & "$root\engine\risk-score.ps1" -IntentId $IntentId -ProcessPath $ProcessPath -RepeatCount $repeat

$rec = @{
  timestamp = (Get-Date).ToString("s")
  decision  = $Decision
  intent_id = $IntentId
  intent_category = if($intent){[string]$intent.category}else{""}
  severity  = if($intent){[string]$intent.severity}else{""}
  risk_score = [int]$risk
  confidence = "HIGH"
  subject = @{
    process = $ProcessName
    path    = $ProcessPath
    user    = $UserName
  }
  network = @{
    protocol    = $Protocol
    remote_port = $RemotePort
    destination = $Destination
  }
  enforcement = @{
    method = "WFP + Firewall"
    rule   = $EnforcementRule
  }
  justification = $Justification
}

$fn = "decision-{0}.json" -f (Get-Date -Format "yyyyMMdd-HHmmss")
$rec | ConvertTo-Json -Depth 10 | Out-File (Join-Path $evDir $fn) -Encoding UTF8
$rec
