==== 2025-12-28 13:57:36.92 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 13:57:45.55 END (task) ====
==== 2025-12-28 13:58:36.44 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 13:58:43.62 END (task) ====
==== 2025-12-28 13:59:36.95 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 13:59:44.70 END (task) ====
==== 2025-12-28 14:00:36.94 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 14:00:44.90 END (task) ====
==== 2025-12-28 14:01:01.43 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 20
AFTER_POWERSHELL
exitcode=20
==== 2025-12-28 14:01:10.48 END (task) ====
==== 2025-12-28 14:01:36.97 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 20
AFTER_POWERSHELL
exitcode=20
==== 2025-12-28 14:01:47.38 END (task) ====
==== 2025-12-28 14:02:36.97 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 20
AFTER_POWERSHELL
exitcode=20
==== 2025-12-28 14:02:46.77 END (task) ====
==== 2025-12-28 14:03:36.99 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 20
AFTER_POWERSHELL
exitcode=20
==== 2025-12-28 14:03:46.69 END (task) ====
==== 2025-12-28 14:04:16.60 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 14:04:25.48 END (task) ====
==== 2025-12-28 14:04:37.02 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 14:04:45.92 END (task) ====
==== 2025-12-28 14:05:37.00 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 14:05:46.94 END (task) ====
==== 2025-12-28 14:05:54.86 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 14:06:04.22 END (task) ====
==== 2025-12-28 14:06:37.02 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 14:06:47.52 END (task) ====
==== 2025-12-28 14:06:50.70 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 14:06:59.43 END (task) ====
==== 2025-12-28 14:07:37.06 START (task) ====
nt authority\system
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
[[TASKTRACE_LASTEXIT]] 0
AFTER_POWERSHELL
==== 2025-12-28 14:07:47.24 END (task) ====
