Probe verify-firewall.ps1 exit=0
Probe verify-registry.ps1 exit=0
Probe health.ps1 exit=0
Probe health.ps1 stdout: HEALTH: OK  (firewall=OK, registry=OK, integrity=OK)
Probe write-decision-heartbeat.ps1 exit=0
[GFW] health=OK
[[TASKTRACE_LASTEXIT]]
AFTER_POWERSHELL
==== 2025-12-28 14:06:47.37 END (task) ====
==== 2025-12-28 14:06:51.18 START (task) ====
SYSTEM
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
Probe apply-dns-policy-phase3.ps1 exit=0
Probe Check-DnsDrift.ps1 exit=0
Probe verify-integrity.ps1 exit=0
Probe verify-firewall.ps1 exit=0
Probe verify-registry.ps1 exit=0
Probe health.ps1 exit=0
Probe health.ps1 stdout: HEALTH: OK  (firewall=OK, registry=OK, integrity=OK)
Probe write-decision-heartbeat.ps1 exit=0
[GFW] health=OK
[[TASKTRACE_LASTEXIT]]
AFTER_POWERSHELL
==== 2025-12-28 14:06:59.27 END (task) ====
==== 2025-12-28 14:07:37.67 START (task) ====
SYSTEM
PWD=C:\Windows\System32
PS=C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
PS_EXISTS=YES
BEFORE_POWERSHELL
Probe apply-dns-policy-phase3.ps1 exit=0
Probe Check-DnsDrift.ps1 exit=0
Probe verify-integrity.ps1 exit=0
Probe verify-firewall.ps1 exit=0
Probe verify-registry.ps1 exit=0
Probe health.ps1 exit=0
Probe health.ps1 stdout: HEALTH: OK  (firewall=OK, registry=OK, integrity=OK)
Probe write-decision-heartbeat.ps1 exit=0
[GFW] health=OK
[[TASKTRACE_LASTEXIT]]
AFTER_POWERSHELL
==== 2025-12-28 14:07:47.07 END (task) ====
